# Vistaar-igit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/biswa1045/vistaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.html
app/src/main/java/com/biswa1045/vistaar/: AdminActivity.java  DetailsActivity.java  EventActivity.java  EventDetailsActivity.java  GalleryActivity.java  HistoryActivity.java  History_gall_Activity.java  HomeActivity.java  MainActivity.java  ParticipantsActivity.java  RecActivity.java  SigninActivity.java  WebActivity.java  event.java  event_photo.java  modelAll.java  retrieveModelevent.java
app/src/main/res/anim/: anim.xml
app/src/main/res/drawable/: event_selector.xml  gallery_selector.xml  grad_anim.xml  gradientcenter.xml  gradientend.xml  gradientstart.xml  half.xml  history_selector.xml  home_selector.xml  ic_baseline_history_24.xml  ic_baseline_home_24_yellow.xml  ic_baseline_image_24_yellow.xml  ic_baseline_people_alt_24_yellow.xml  roundqus.xml
app/src/main/res/layout/: activity_admin.xml  activity_details.xml  activity_event.xml  activity_event_details.xml  activity_gallery.xml  activity_history.xml  activity_history_gall.xml  activity_home.xml  activity_main.xml  activity_participants.xml  activity_rec.xml  activity_signin.xml  activity_web.xml  add_event_dialog.xml  add_video_dialog.xml  admin_login.xml  check.xml  event.xml  event_short_item.xml  image_dialog.xml  participants_item.xml  photo_item.xml  team_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/biswa1045/vistaar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
