<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_width="120dp"
    android:layout_margin="15dp"
    android:layout_height="150dp">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/short_img"
    android:src="@drawable/ic_launcher_background"
    android:scaleType="fitXY"/>
</androidx.cardview.widget.CardView>